<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Abstractions" Version="2.1.0-preview.321" />
    <PackageReference Include="Elsa.Core" Version="2.1.0-preview.321" />
    <PackageReference Include="MQTTnet" Version="3.0.15" />
  </ItemGroup>

</Project>
