# dotnet-common

./: .gitmodules  EasyNow.sln  EasyNow.snk  LICENSE.MD  NuGet.Config  README.md
ApiClient.Getui.Tests/: ApiClient.Getui.Tests.csproj  UnitTest1.cs
EasyNow.ApiClient.Getui/: AuthReq.cs  AuthResp.cs  CidAudience.cs  EasyNow.ApiClient.Getui.csproj  IGetuiApi.cs  Notification.cs  PushChannel.cs  PushMessage.cs  PushReq.cs  PushSettings.cs  Revoke.cs
EasyNow.AspNetCore/: BaseDbApiController.cs  EasyNow.AspNetCore.csproj
EasyNow.AspNetCore/ActionResults/: CustomContentResult.cs
EasyNow.AspNetCore/Filters/: GlobalExceptionFilter.cs  ResultActionFilterAttribute.cs
EasyNow.Collection/: EasyNow.Collection.csproj  GrpcReq.cs  GrpcResult.cs  GrpcResultExtensions.cs  IPagination.cs  PagedList.cs  Pagination.cs  ReturnResult.cs  TreeEntity.cs  TreeIntKeyEntity.cs
EasyNow.Collection/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
EasyNow.Dal/: BaseConfig.cs  BaseEntity.cs  EasyNow.Dal.csproj  IAuditEntity.cs  IEntity.cs  IIdKeyEntity.cs  ISoftDeleteEntity.cs  IUserResolver.cs
EasyNow.Dal/Extensions/: QueryableExtensions.cs
EasyNow.Dto/: EasyNow.Dto.csproj  GrpcResultExtensions.cs  IAuditDto.cs  IDto.cs  IIdKeyDto.cs  ISoftDeleteDto.cs
EasyNow.Dto/Attributes/: EnumDicAttribute.cs
EasyNow.Dto/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
EasyNow.Dto/Query/: Condition.cs  EExpressionOperator.cs  EOperator.cs  EOrder.cs  Expression.cs  OrderCondition.cs  QueryAllDto.cs  QueryDto.cs
EasyNow.Envoy/: EasyNow.Envoy.csproj
EasyNow.EventBus/: IPublisher.cs  ISubscriber.cs  SubscribeAttribute.cs
EasyNow.File/: AliyunOssFileHelper.cs  BinaryDiffPatchUtility.cs  EasyNow.File.csproj  IFileHelper.cs  MongoDbFileHelper.cs
EasyNow.Generator/: EasyNow.Generator.csproj  Generator.cs
EasyNow.Grpc/: BaseService.cs  EasyNow.Grpc.csproj  IBaseService.cs
EasyNow.Grpc/Interceptors/: ExceptionInterceptor.cs
EasyNow.Image/: EasyNow.Image.csproj  SKBitmapExtensions.cs
EasyNow.Office/: EasyNow.Office.csproj  ExcelExtensions.cs  IExcelUtil.cs  NpoiExcelUtil.cs  ShowOrderAttribute.cs
EasyNow.Office/Csv/: CsvMalformedLineException.cs  CsvTextFieldParser.cs
EasyNow.Office/Excel/: ExcelAnchor.cs  ExcelBorderType.cs  ExcelCellBorder.cs  ExcelCellBorderCollection.cs  ExcelCellBorderType.cs  ExcelCellFont.cs  ExcelCellObject.cs  ExcelCellStyleObject.cs  ExcelCellTextAlignmentType.cs  ExcelCellTextVerticalAlignmentType.cs  ExcelExtensions.cs  ExcelGroupObject.cs  ExcelImageObject.cs  ExcelImageType.cs  ExcelMerge.cs  ExcelRowObject.cs  ExcelSaveFormat.cs  ExcelSheetObject.cs  TemplateExcelCellObject.cs
EasyNow.Service/: BaseRepositoryService.cs  EasyNow.Service.csproj  IRepositoryService.cs
EasyNow.Service.Db/: DbRepositoryService.cs  EasyNow.Service.Db.csproj  IUserResolver.cs
EasyNow.Utility/: EasyNow.Utility.csproj  UtilityModule.cs  UtilityProfile.cs
EasyNow.Utility/Cache/: EasyCachingLock.cs  ILock.cs
EasyNow.Utility/Extensions/: AutoMapperExtensions.cs  AutofacExtensions.cs  ByteExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
EasyNow.Workflow.ApiEndpoints/: Dockerfile  EasyNow.Workflow.ApiEndpoints.csproj  MySqlElsaContextFactory.cs  Program.cs  Startup.cs
EasyNow.Workflow.ApiEndpoints/Properties/: launchSettings.json
EasyNow.Workflow.Mqtt/: EasyNow.Workflow.Mqtt.csproj  MqttPublisher.cs  MqttSubscriber.cs  ServiceCollectionExtensions.cs  StartupTask.cs
Generator.Tests/: Generator.Tests.csproj  UnitTest1.cs  template.liquid
Tests/: Tests.csproj  UnitTest1.cs
