<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.1.0-preview.321" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.1.0-preview.321" />
    <PackageReference Include="Elsa.Activities.Temporal.Hangfire" Version="2.1.0-preview.321" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.1.0-preview.321" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.MySql" Version="2.1.0-preview.321" />
    <PackageReference Include="Elsa.Server.Api" Version="2.1.0-preview.321" />
    <PackageReference Include="Hangfire.Storage.MySql" Version="2.1.0-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyNow.Workflow.Mqtt\EasyNow.Workflow.Mqtt.csproj" />
  </ItemGroup>

</Project>
