<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageIcon>logo.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>EasyNow</Company>
        <Authors>sxi3265</Authors>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProtoRoot Include="proto\envoy-api" />
        <ProtoRoot Include="proto\xds" />
        <ProtoRoot Include="proto\googleapis" />
        <ProtoRoot Include="proto\opencensus\src" />
        <ProtoRoot Include="proto\protoc-gen-validate" />
        <ProtoRoot Include="proto\opentelemetry" />
        <ProtoRoot Include="proto\prometheus" />
    </ItemGroup>
    <Target Name="Protobuf_Override" BeforeTargets="_Protobuf_CoreCompile">
        <PropertyGroup>
            <Protobuf_StandardImportsPath>$(Protobuf_StandardImportsPath);@(ProtoRoot)</Protobuf_StandardImportsPath>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <Compile Remove="proto\**" />
        <EmbeddedResource Remove="proto\**" />
        <None Remove="proto\**" />
        <None Include="logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <Protobuf Include="proto\envoy-api\**\*.proto" ProtoRoot="proto\envoy-api" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
        <Protobuf Remove="proto\envoy-api\envoy\extensions\rate_limit_descriptors\expr\v3\expr.proto" />
        <Protobuf Include="proto\googleapis\**\*.proto" ProtoRoot="proto\googleapis" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
        <Protobuf Include="proto\opencensus\src\**\*.proto" ProtoRoot="proto\opencensus\src" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
        <Protobuf Include="proto\protoc-gen-validate\**\*.proto" ProtoRoot="proto\protoc-gen-validate" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
        <Protobuf Include="proto\xds\**\*.proto" ProtoRoot="proto\xds" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
        <Protobuf Include="proto\opentelemetry\**\*.proto" ProtoRoot="proto\opentelemetry" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
        <Protobuf Include="proto\prometheus\**\*.proto" ProtoRoot="proto\prometheus" OutputDir="$(IntermediateOutputPath)\proto\$([MSBuild]::MakeRelative($(MSBuildThisFileDirectory), %(RelativeDir)))" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.53.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
