<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>sxi3265</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyNow.Dto\EasyNow.Dto.csproj" />
    </ItemGroup>

</Project>
