<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>sxi3265</Authors>
      <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyNow.Dto\EasyNow.Dto.csproj" />
    </ItemGroup>

</Project>
