<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>sxi3265</Authors>
        <Version>1.0.7</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyNow.Dal\EasyNow.Dal.csproj" />
      <ProjectReference Include="..\EasyNow.Service\EasyNow.Service.csproj" />
    </ItemGroup>

</Project>
