<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>sxi3265</Authors>
        <Version>1.0.12</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyNow.Dal\EasyNow.Dal.csproj" />
      <ProjectReference Include="..\EasyNow.Service\EasyNow.Service.csproj" />
    </ItemGroup>

</Project>
